# inject

./: .project  README.md  pom.xml
src/main/java/io/spotnext/inject/: BeanException.java  Context.java
src/main/java/io/spotnext/inject/annotations/: Bean.java  Inject.java  Ordered.java  Priority.java  Processed.java  Prototype.java  Service.java  Singleton.java
src/main/java/io/spotnext/inject/instrumentation/: InjectionTransformer.java
src/main/java/io/spotnext/inject/processor/: BeanProcessor.java  ServicesFiles.java
src/test/java/io/spotnext/inject/: BeanProcessorTest.java  ServiceLoaderTest.java
src/test/java/io/spotnext/inject/beans/: PrototypeBean.java  SampleBean.java  SingletonService.java
src/test/java/io/spotnext/inject/beans/impl/: Dummy1ServiceImpl.java  Dummy2ServiceImpl.java  PrototypeBeanImpl.java  SingletonServiceImpl.java
